{
    "name": "nwidart/frontlab",
    "description": "Lab dashboard: Horizon stats, queue depths and the dispatch panel",
    "authors": [
        {
            "name": "Goopil"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\FrontLab\\": "app/",
            "Modules\\FrontLab\\Database\\Factories\\": "database/factories/",
            "Modules\\FrontLab\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\FrontLab\\Tests\\": "tests/"
        }
    }
}
