{
    "name": "nwidart/safetylab",
    "description": "Live comparison of the rabbit-rs safety modes (blind / unsafe / safe)",
    "authors": [
        {
            "name": "Goopil"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\SafetyLab\\": "app/"
        }
    }
}
