{
    "name": "nwidart/rabbitrs",
    "description": "App-side wiring for rabbit-rs: broker topology setup, sample jobs and demo dispatch",
    "authors": [
        {
            "name": "Goopil"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\RabbitRs\\": "app/",
            "Modules\\RabbitRs\\Database\\Factories\\": "database/factories/",
            "Modules\\RabbitRs\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\RabbitRs\\Tests\\": "tests/"
        }
    }
}
